@-webkit-keyframes eo-icon-spin {
  100% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  0% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}

@keyframes eo-icon-spin {
  100% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  0% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}

.icon-versions(@width; @height; @url) {

  @computedWidth: (@width);
  @computedHeight: (@height);
  width: @computedWidth;
  height: @computedHeight;
  background-image: data-uri('image/svg+xml;charset=UTF-8', @url);
  background-size: cover;
  vertical-align: middle;
  background-repeat: no-repeat;
  position: relative;

  &.eo-icon-xs {
    @computedWidth: (@width * .25);
    @computedHeight: (@height * .25);
    width: @computedWidth;
    height: @computedHeight;
  }

  &.eo-icon-sm {
    @computedWidth: (@width * .5);
    @computedHeight: (@height * .5);
    width: @computedWidth;
    height: @computedHeight;
  }

  &.eo-icon-lg {
    @computedWidth: (@width * 1.25);
    @computedHeight: (@height * 1.25);
    width: @computedWidth;
    height: @computedHeight;
  }

  &.eo-icon-xl {
    @computedWidth: (@width * 1.5);
    @computedHeight: (@height * 1.5);
    width: @computedWidth;
    height: @computedHeight;
  }

}

.eo-icon {

  display: inline-block;
  background-size: cover;
  line-height: 1em;

  &.eo-icon-middle {
    vertical-align: middle !important;
  }

  &.eo-icon-baseline {
    vertical-align: baseline !important;
  }

  &.eo-icon-bottom {
    vertical-align: text-bottom !important;
  }

  &.eo-icon-pad-sm {
    margin-right: 2px;
  }

  &.eo-icon-add-a-person { .icon-versions(28px; 28px; '../img/icon_add_a_person.svg'); top: -2px; }
  &.eo-icon-alert-large { .icon-versions(32px; 32px; '../img/icon_alert_large.svg'); }
  &.eo-icon-asterisk { .icon-versions(9px; 9px; '../img/icon_asterisk.svg'); top: -1px; }
  &.eo-icon-asterisk-red { .icon-versions(9px; 9px; '../img/icon_asterisk_red.svg'); top: -1px; }
  &.eo-icon-checkbox-off { .icon-versions(18px; 18px; '../img/icon_checkbox_off.svg'); }
  &.eo-icon-checkbox-off-hover { .icon-versions(18px; 18px; '../img/icon_checkbox_off_hover.svg'); }
  &.eo-icon-checkbox-on { .icon-versions(18px; 18px; '../img/icon_checkbox_on.svg'); }
  &.eo-icon-checkbox-on-hover { .icon-versions(18px; 18px; '../img/icon_checkbox_on_hover.svg'); }
  &.eo-icon-checkmark-green-large { .icon-versions(20px; 18px; '../img/icon_checkmark_green_large.svg'); }
  &.eo-icon-checkmark-white-large { .icon-versions(20px; 18px; '../img/icon_checkmark_white_large.svg'); }
  &.eo-icon-closing-large { .icon-versions(73px; 62px; '../img/icon_closing_large.svg'); }
  &.eo-icon-email-verified-large { .icon-versions(50px; 32px; '../img/icon_email_verified_large.svg'); }
  &.eo-icon-equal-housing-lender { .icon-versions(112px; 21px; '../img/icon_equal_housing_lender.svg'); }
  &.eo-icon-footer-email { .icon-versions(18px; 18px; '../img/icon_footer_email.svg'); }
  &.eo-icon-footer-location-pin { .icon-versions(18px; 18px; '../img/icon_footer_location_pin.svg'); }
  &.eo-icon-footer-logo-w-tagline { .icon-versions(223px; 61px; '../img/icon_footer_logo_w_tagline.svg'); }
  &.eo-icon-footer-phone { .icon-versions(18px; 18px; '../img/icon_footer_phone.svg'); }
  &.eo-icon-footer-website { .icon-versions(18px; 18px; '../img/icon_footer_website.svg'); }
  &.eo-icon-header-eoriginal-logo { .icon-versions(157px; 30px; '../img/icon_header_eoriginal_logo.svg'); }
  &.eo-icon-header-powered-by { .icon-versions(182px; 42px; '../img/icon_header_powered_by_logo.svg'); }
  &.eo-icon-info-small { .icon-versions(16px; 16px; '../img/icon_info_small.svg'); }
  &.eo-icon-info-small-hover { .icon-versions(16px; 16px; '../img/icon_info_small_hover.svg'); }
  &.eo-icon-menu-arrow-down { .icon-versions(8px; 5px; '../img/icon_menu_arrow_down.svg'); }
  &.eo-icon-orange-x-large { .icon-versions(20px; 18px; '../img/icon_orange_x_large.svg'); }
  &.eo-icon-password-hidden { .icon-versions(20px; 18px; '../img/icon_password_hidden.svg'); }
  &.eo-icon-password-shown { .icon-versions(20px; 18px; '../img/icon_password_shown.svg'); }
  &.eo-icon-radio-button-off { .icon-versions(18px; 18px; '../img/icon_radio_button_off.svg'); }
  &.eo-icon-radio-button-off-hover { .icon-versions(18px; 18px; '../img/icon_radio_button_off_hover.svg'); }
  &.eo-icon-radio-button-on { .icon-versions(18px; 18px; '../img/icon_radio_button_on.svg'); }
  &.eo-icon-radio-button-on-hover { .icon-versions(18px; 18px; '../img/icon_radio_button_on_hover.svg'); }
  &.eo-icon-remove-large { .icon-versions(14px; 14px; '../img/icon_remove_large.svg'); top: -1px; }

}
